{
    "name": "eddycjy/yii2-ueditor",
    "description": "Yii2 widget for ueditor",
    "license": "MIT",
    "authors": [
        {
            "name": "EDDYCJY",
            "email": "313687982@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "minimum-stability": "1.0.0",
    "autoload" : {
        "psr-4": {
            "Ueditor\\": "src/"
        }
    }
}
